<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .app {
            width: 100%;
            height: 400px;
        }
        /* 1. 定位 + margin */
        /* .left, .right {
            position: absolute;
            top: 0;
            width: 200px;
            height: 400px;
        }
        .left {
            left: 0;
            background-color: red;
        }
        .right {
            right: 0;
            background-color: green;
        }
        .main {
            height: 100%;
            margin: 0 200px;
            background-color: coral
        } */
        /* 2. float + margin */
        /* .left, .right {
            width: 200px;
            height: 400px;
        }
        .left {
            float: left;
            background-color: red;
        }
        .right {
            float: right;
            background-color: green;
        }
        .main {
            height: 100%;
            margin: 0 200px;
            background-color: coral
        } */
        /* 3. flex */
        /* .app {
            display: flex;
        }
        .left, .right {
            width: 200px;
            height: 400px;
        }
        .left {
            background-color: red;
        }
        .right {
            background-color: green;
        }
        .main {
            height: 100%;
            flex: 1;
            background-color: coral
        } */

        /* #container {
        padding-left: 200px;
        padding-right: 150px;
        overflow: auto;
        }
        #container p {
        float: left;
        }
        .center {
        width: 100%;
        background-color: lightcoral;
        }
        .left {
        width: 200px;
        position: relative;
        left: -200px;
        margin-left: -100%;
        background-color: lightcyan;
        }
        .right {
        width: 150px;
        margin-right: -150px;
        background-color: lightgreen;
        }
        .clearfix:after {
        content: "";
        display: table;
        clear: both;
        } */

        .float {
        float: left;
        }
        #main {
        width: 100%;
        height: 200px;
        background-color: lightpink;
        }
        #main-wrap {
        margin: 0 190px 0 190px;
        }
        #left {
        width: 190px;
        height: 200px;
        background-color: lightsalmon;
        margin-left: -100%;
        }
        #right {
        width: 190px;
        height: 200px;
        background-color: lightskyblue;
        margin-left: -190px;
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="left"></div>
        <div class="main"></div>
        <div class="right"></div>
    </div>
    <div id="container" class="clearfix">
        <p class="center">我是中间</p>
        <p class="left">我是左边</p>
        <p class="right">我是右边</p>
    </div>
    <div id="main" class="float">
        <div id="main-wrap">main</div>
      </div>
      <div id="left" class="float">left</div>
      <div id="right" class="float">right</div>
</body>
</html>