<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 和三列布局同理 */
        .main {
            width: 200px;
            height: 100px;
            display: flex;
            align-items: center;
            background-color: red;
        }
        .left {
            width: 50px;
            height: 50px;
            background-color: green;
            /* float: left; */
            /* position: fixed;
            top: 20px;
            left: 200px; */
            /* width: 200px;
            height: 200px; */
            /* background-color: red; */
        }
        /* .right {
            height: 100%;
            margin-left: 200px;
            background-color: green;
        } */
    </style>
</head>
<body>
    <div class="main">
        <div class="left">23424</div>
        <div class="left">23424</div>
        <div class="left r">23424</div>
        <!-- <div class="right"></div> -->
    </div>
</body>
</html>