<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 左右两栏宽度不变，中间自适应  -->
    <style>
        /* 1.flex 
        .box {
            display: flex;
            height: 200px;
            background-color: yellow;
        }
        .box .middle {
            flex: 1;
            background-color: pink;
        }
        .box .left {
            width: 200px;
            background-color: green;
        }
        .box .right {
            width: 200px;
            background-color: indianred;
        }
        */
        /* 2.float 
            使用float实现的时候需要注意将中间的div放到后面,必须指定高度
        .box {
            height: 200px;
            background-color: yellow;
        }
        .box .middle {
            height: 200px;
            background-color: pink;
        }
        .box .left {
            float: left;
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .box .right {
            float: right;
            width: 200px;
            height: 200px;
            background-color: indianred;
        }
        */
        /* 3.position */
        .box {
            height: 200px;
            background-color: yellow;
            position: relative;
        }
        .box .middle {
            height: 200px;
            background-color: pink;
            margin-left: 200px;
            margin-right: 200px;
        }
        .box .left {
            width: 200px;
            height: 200px;
            background-color: green;
            position: absolute;
            left: 0;
            top: 0;
        }
        .box .right {
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            height: 200px;
            background-color: indianred;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="box">
        <div class="left">左</div>
        <div class="right">右</div>
        <div class="middle">中间</div>
    </div>
    <footer></footer>
</body>
</html>