<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
        }
        .main {
            display: flex;
        }
        .left-box, .right-box {
            width: 100px;
            height: 200px;
            background-color: rgb(77, 202, 240);
            overflow: hidden;
            position: relative;
        }
        .left-circle {
            width: 160px;
            height: 160px;
            border: 20px solid transparent;
            border-top: orange solid 20px;
            border-left: orange solid 20px;
            border-radius: 50%;
            position: absolute;
            transform: rotate(-45deg);
        }
        .right-circle {
            width: 160px;
            height: 160px;
            border: 20px solid transparent;
            border-right: orange solid 20px;
            border-top: orange solid 20px;
            border-radius: 50%;
            position: absolute;
            right: 0;
            top: 0;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left-box">
            <div class="left-circle"></div>
        </div>
        <div class="right-box">
            <div class="right-circle"></div>
        </div>
    </div>
</body>
</html>